# EVchargingFullstack

./: .gitignore  README.md  READme.txt
backend/mobile/: EVChargingAPI.csproj  EVChargingAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
backend/mobile/Controllers/: BookingsController.cs  DashboardController.cs  StationsController.cs  UsersController.cs  WeatherForecastController.cs
backend/mobile/Models/: Booking.cs  ChargingStation.cs  Station.cs  User.cs
backend/mobile/Properties/: launchSettings.json
backend/mobile/Services/: ChargingStationService.cs  MongoDBService.cs
backend/mobile/publish/: EVChargingAPI.deps.json
backend/web/EVOwnerService/: EVChargingStationWeb.Server.csproj  EVChargingStationWeb.Server.http  EVChargingStationWeb.Server.sln  Program.cs  appsettings.json
backend/web/EVOwnerService/Controllers/: AuthController.cs  BookingController.cs  ChargingStationsController.cs  EVOwnersController.cs  UsersController.cs  WeatherForecastController.cs
backend/web/EVOwnerService/Filters/: DisableModelValidationAttribute.cs
backend/web/EVOwnerService/Models/: ApplicationUser.cs  Bookings.cs  ChargingStation.cs  EVOwner.cs
backend/web/EVOwnerService/Properties/: launchSettings.json
backend/web/EVOwnerService/Services/: BookingService.cs  ChargingStationService.cs  EVOwnerService.cs  UserService.cs
backend/web/EVOwnerService/Settings/: MongoDbSettings.cs
mobilefrontend/: README.md  settings.gradle.kts
mobilefrontend/app/: build.gradle.kts
mobilefrontend/gradle/: libs.versions.toml
webfrontend/: README.md
webfrontend/ev-charging-station-web/: package-lock.json  package.json
webfrontend/ev-charging-web/: package.json
(+114 files in other folders)
